# qrouter runtime script for project phase_accumulator

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack none
vdd vdd
gnd gnd
obstruction -9.0 724.5 774.0 732.0 metal1
obstruction -9.0 -9.0 774.0 1.5 metal1
obstruction -9.0 -9.0 1.5 732.0 metal1
obstruction 766.5 -9.0 774.0 732.0 metal1
obstruction 1.5 724.5 766.5 732.0 metal3
obstruction 1.5 -9.0 766.5 1.5 metal3
obstruction -9.0 1.5 1.5 724.5 metal2
obstruction 766.5 1.5 774.0 724.5 metal2
read_def phase_accumulator.def
qrouter::standard_route phase_accumulator_route.def false 
quit
