# qrouter runtime script for project output_terminal

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack none
vdd vdd
gnd gnd
obstruction -9.0 760.5 771.0 768.0 metal1
obstruction -9.0 -9.0 771.0 1.5 metal1
obstruction -9.0 -9.0 1.5 768.0 metal1
obstruction 763.5 -9.0 771.0 768.0 metal1
obstruction 1.5 760.5 763.5 768.0 metal3
obstruction 1.5 -9.0 763.5 1.5 metal3
obstruction -9.0 1.5 1.5 760.5 metal2
obstruction 763.5 1.5 771.0 760.5 metal2
read_def output_terminal.def
qrouter::standard_route output_terminal_route.def false 
quit
