# qrouter runtime script for project cordic_element

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack none
vdd vdd
gnd gnd
obstruction -9.0 904.5 900.0 912.0 metal1
obstruction -9.0 -9.0 900.0 1.5 metal1
obstruction -9.0 -9.0 1.5 912.0 metal1
obstruction 892.5 -9.0 900.0 912.0 metal1
obstruction 1.5 904.5 892.5 912.0 metal3
obstruction 1.5 -9.0 892.5 1.5 metal3
obstruction -9.0 1.5 1.5 904.5 metal2
obstruction 892.5 1.5 900.0 904.5 metal2
read_def cordic_element.def
qrouter::standard_route cordic_element_route.def false 
quit
