# qrouter runtime script for project nco

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack all
vdd vdd
gnd gnd
obstruction -9.0 2560.5 2589.0 2568.0 metal1
obstruction -9.0 -9.0 2589.0 1.5 metal1
obstruction -9.0 -9.0 1.5 2568.0 metal1
obstruction 2581.5 -9.0 2589.0 2568.0 metal1
obstruction 1.5 2560.5 2581.5 2568.0 metal3
obstruction 1.5 -9.0 2581.5 1.5 metal3
obstruction -9.0 1.5 1.5 2560.5 metal2
obstruction 2581.5 1.5 2589.0 2560.5 metal2
read_def nco.def
qrouter::standard_route nco_route.def false 
quit
